@font-face {
  font-family: 'Mark Pro';
  src: url('./fonts/markProHeavy.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.4vw;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(99, 99, 99, 0.33);
  border-radius: 10px;
}
/*------------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #0D1117;
  color: white;
}

/* .App {
  background-color: #0D1117;
  color: white;
} */

#about {
  display: grid;
  height: 100vh;
  overflow: hidden;
  background-color: #10101A;
}

#project {
  padding-top: 125px;
  padding-bottom: 75px;
}

#content {
  padding: 200px 0px;
  border: gray 1px dashed;
}

#contact {
  min-height: 80vh;
  border: 1px rgba(128, 128, 128, 0.495) dashed;
}

header {
  position: absolute;
  display: grid;
  height: 50px;
  width: 100%;
  padding: 0px 5px 0px 25px;
  background-color: rgba(255, 255, 255, 0.0255);
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: #0D1117 1px solid;
}

.nav--links {
  display: flex;
}

.nav--links a {
  color: rgb(255, 255, 255);
  margin-right: 20px;
  text-decoration: none;
}

.nav--links a:hover {
  color: rgb(200, 255, 255);
  transition: 0.1s;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.hero--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 125px;
}

.hero--text * {
  margin: 0;
}

.hero--text h1 {
  font-family: 'Mark Pro', sans-serif;
  font-size: 81px;
  line-height: 100%;
  letter-spacing: -.02em;
}

.hero--text h1 span {
  background: linear-gradient(-45deg, pink, rgb(128, 62, 128), rgb(0, 62, 128), skyblue);
  background-size: 400% 400%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 6s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero--text p {
  margin-top: 10px;
  font-size: 19px;
  letter-spacing: 0.02em;
  opacity: 50%;
}

.hero--globe {
  margin-top: 50px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 50%;
  /* border: gray 1px dashed; */
}

.hero--arrow {
  position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	width: 12px;
	height: 12px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}

/* for more clickable area */
.hero--arrow::before {
  content: "";
  position: absolute;
  top: -15px;
  bottom: -15px;
  left: -15px;
  right: -15px;
  background-color: transparent;
}

/* for hero--arrow animation */
@-webkit-keyframes fade_move_down {
    0% {
  -webkit-transform:translate(0, -10px) rotate(45deg);
  opacity: 0;
  }
    50% {
  opacity: 1;
  }
    100% {
  -webkit-transform:translate(0, 10px) rotate(45deg);
  opacity: 0;
  }
 }

 @-moz-keyframes fade_move_down {
    0% {
  -moz-transform:translate(0, -10px) rotate(45deg);
  opacity: 0;
  }
    50% {
  opacity: 1;
  }
    100% {
  -moz-transform:translate(0, 10px) rotate(45deg);
  opacity: 0;
  }
 }

 @keyframes fade_move_down {
    0% {
  transform:translate(0, -10px) rotate(45deg);
  opacity: 0;
  }
    50% {
  opacity: 1;
  }
    100% {
  transform:translate(0, 10px) rotate(45deg);
  opacity: 0;
  }
 }

 .slideshow {
  position: relative; /**relative*/
  max-width: 1000px;
  height: 573.33px;
  margin-left: auto;
  margin-right: auto;
 }

 .slideshow--frame {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slideshow--slide {
  /* display: none; */
  position: absolute;
  top: 23px;
  left: 133.5px;
  width: 733px;
  height: 459px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slideshow--slide.active {
  /* display: block; */
  opacity: 1;
}

/* object-fit: cover for perfect aspect ratio */
/* make sure img aspect ratio matches slideshow aspect ratio */
.slideshow--slide--regular {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow--slide--smartphone {
  position: absolute;
  border-radius: 10px;
  top: 65px;
  right: -89px;
  aspect-ratio: 4.62 / 10;
  /* width: 220px; */
  height: 474px;
}

.buttons {
  text-align: center;
}

#project button {
  position: relative;
  border: none;
  background: none;
  color: white;
  margin: 55px;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#project button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 0%; /* Change to 0% so the underline starts as hidden */
  background: linear-gradient(-45deg, pink, skyblue);
}

#project button.active {
  position: relative;
}

#project button.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: linear-gradient(-45deg, pink,skyblue);
  transition: width 0.5s ease-in-out;
}

#project button:hover {
  cursor: pointer;
  color: rgba(200, 255, 255, 0.9);
  transition: 0.25s;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 360px 240px 230px 240px;
  grid-template-rows: 240px 240px;
  gap: 10px;
  /* border: gray 1px dashed; */
}

.grid-container > div {
  transition: transform .2s;
  border-radius: 5px;
}

.grid-container > div:hover {
  transform: scale(1.025);
  transition: 0.25s ease-in-out;
}

/* object-fit property does not work on background-image */
.grid-container--portrait {
  position: relative;
  width: 360px;
  height: 490px;
  grid-row: 1 / 3;
  grid-column: 1;
  background-image: url('../public/grid/harimoto.jpg');
  background-position: right 0px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: pink 1px dashed; */
}

.grid-container--portrait::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}

.grid-container--portrait:hover::before {
  opacity: 0.6;
}

.grid-container--portrait--text {
  position: relative;
  color: rgba(255, 255, 255, 0.55);
  cursor: default;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}

.grid-container--portrait:hover .grid-container--portrait--text {
  opacity: 1;
}

.grid-container--landscape {
  width: 480px;
  height: 240px;
  /* border: lavender 1px dashed; */
}

.grid-container--landscape.first {
  grid-row: 1;
  grid-column: 3 / 4;
  background-image: url('../public/grid/sakura.jpg');
  background-position: right 0px bottom -50px;
  background-size: cover;
}

.grid-container--landscape.second {
  grid-row: 2;
  grid-column: 2 / 3;
  background-image: url('../public/grid/doggos.jpg');
  background-position: center;
  background-size: cover;
}

.grid-container--square {
  width: 240px;
  height: 240px;
  /* border: skyblue 1px dashed; */
}

.grid-container--square.first {
  grid-row: 1;
  grid-column: 2;
  background-image: url('../public/grid/shibuyaSunset.jpg');
  background-position: center;
  background-size: cover;
}

.grid-container--square.second {
  grid-row: 2;
  grid-column: 4;
  background-image: url('../public/grid/ramen.jpg');
  background-position: center;
  background-size: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
